{
  "id": "/",
  "name": "Midas — Controle financeiro por voz",
  "short_name": "Midas",
  "description": "Fale quem te deve, quanto e até quando. O Midas anota, cobra os vencimentos e mantém sua planilha sempre atualizada, até offline.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/icons/screenshot-home.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Um botão para falar com o Midas" },
    { "src": "/icons/screenshot-ledger.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Controle financeiro offline" }
  ]
}
